{
  "name": "es6-module-packager",
  "version": "0.0.2",
  "description": "ES6 module linking tool.",
  "keywords": [
    "es6",
    "javascript",
    "build",
    "package"
  ],
  "maintainers": [
    "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)"
  ],
  "bugs": {
    "email": "kpdecker@gmail.com",
    "url": "http://github.com/kpdecker/es6-module-packager/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/kpdecker/es6-module-packager/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kpdecker/es6-module-packager.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "es6-module-transpiler": "kpdecker/es6-module-transpiler",
    "optimist": "~0.6.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "es6ify": "~0.4.3",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-es6-module-transpiler": "joefiorini/grunt-es6-module-transpiler",
    "grunt-simple-mocha": "~0.4.0",
    "should": "~1.3.0",
    "sinon": "~1.7.3"
  },
  "optionalDependencies": {},
  "main": "./dist/lib/packager.js",
  "bin": {
    "es6-module-packager": "./bin/es6-module-packager"
  },
  "scripts": {
    "prepublish": "npm test",
    "test": "grunt --stack transpile && grunt --stack es6ify && grunt --stack test"
  }
}
